/*цвет основного текста #212121 */
/*вторичний цвет текста #757575*/
/* белий #F5F5F5 */
/* акцент #2196F3 */
/* вторичний цвет фона #F5F4FA */


img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  h1,h2,h3,a,p,li{
    margin-top: 0;
    margin-bottom: 0;
  }



:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --background-hero: #2F303A;
    --white:#fff;
    --primary-background: #F5F5F5;
    --secondary-background:#F5F4FA;
    --shadow:rgba(0, 0, 0, 0.25);
    --line: #ECECEC;
}


body{
margin: 0;
background-color:var(--white);
color: var(--primary-text-color) ;
font-family:Roboto, sans-serif;
letter-spacing: 0.03em;
}
.section.no_padding{
    padding-top: 0;
    
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

/*Хедер*/
.header_block{
    display: flex;
    align-items: center;
}

ul {
    list-style:none;
    padding: 0;
    margin: 0;
}


.logo{
    color: var(--accent-color);
    font-family:Raleway,sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(30/25);
}
.link,
.adress,
.auth{
   text-decoration: none; 
}

.part_logo{
    color:var(--title-text-color);
    
}
.site_nav{
    display: flex;
    margin-left: 93px;
}
.site_nav .nav_item:not(:last-child){
    margin-right:50px;
   
}
.nav_links{
    display: block;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/12);
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav_links:hover,
.nav_links:focus{
color: var(--accent-color);
}

.nav_links.current{
    color: var(--accent-color);
}
.auth_nav{
    display: flex;
    margin-left: auto;
    gap: 50px;
}
.auth_nav .auth_item + .auth_item{
    margin-left: 50px; 
}
.auth_ref{
    color: var(--primary-text-color);
    text-decoration:none ;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/12);
    padding-top: 32px;
    padding-bottom: 32px;
}
.auth_ref{
    display: flex;
    align-items: center;
    justify-content: center;
}
.auth_nav .auth_ref:hover,
.auth_nav .auth_ref:focus{
color: var(--accent-color);

}
.icon_envelope{
width: 16px;
height: 12px;   
margin-right: 10px;
fill: currentColor;
}
.icon_telefon{
    width: 10px;
    height: 16px; 
    margin-right: 10px;  
    fill: currentColor;
    }

/*Секція хіро*/

.main_title{
    color: var(--primary-background);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    
}
.footer{
    background-color: var(--background-hero);

}

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
 }

.button{
display: inline-block;
color: var(--primary-background);
background-color: var(--accent-color);
border-color: transparent;
font-family: inherit;
cursor: pointer;
font-weight: 700;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.06em;
padding: 10px 32px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
min-width: 220px;
max-height: 50px;
margin-top: 30px;

}


.section_title,
.features_title{
  color: var(--title-text-color);  
}

/*Секція фічі*/
.feature_box{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width:270px;
    height:120px;
    background-color: var(--secondary-background);
    margin-bottom: 30px;
    gap: 30px;
}
.features_icon{
    width: 70px;
    height: 70px;
}
.features{
    display: flex;
    align-items: center;
}
.features_item{
    min-height: 270px;
}

.features .features_item+.features_item{
margin-left: 30px;
}
.features_title{
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.features_title,
.team_member{
    color: var(--title-text-color);
}

.features_text,
.team_text{
    color: var(--primary-text-color);
}
.features_text{
    font-size: 14px;
    line-height: calc(24/14);
}
/*Секція картинок*/
.we_do{
    display: flex;
}
.we_do .we_do_item+.we_do_item{
margin-left: 30px;
}
.section_title{
font-size: 36px;
margin-top: 0;
margin-bottom: 50px;
line-height: calc(42/36);
text-align: center;

}
/*Наша команда*/
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
}
.socials_item {
    display: flex;
    width: 44px;
    height: 44px;
}
.socials_link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary-text-color);
    }
.socials_link:hover, 
.socials_link:focus {
    background-color: var(--accent-color);
    color: var(--white);

    }
    .socials_icon {
        fill: currentColor;
        height: 20px;
        width: 20px;
    }
.piclist{
    display: flex;
}
.picture{
    background: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.piclist .picture+.picture{
    margin-left: 30px;
}
.team_section{
background-color:var(--secondary-background);
}

.team_member{
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.team_text{
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
}
/*Clients*/
.clients{
    text-align: center;
    line-height: calc(42/36);
    font-size: 36px;
    color: var(--title-text-color);
    margin-bottom: 50px;
}
.clients_list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.clients_item{
    width: 170px;
    height: 92px;
    border: 1px solid var(--primary-text-color);
    border-radius: 4px;
}
.clients_item:hover,
.clients_item:focus{
    border-color: var(--accent-color);
}
.clients_ref{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
    width: 100%;
    height: 100%;
}
.clients_ref:hover,
.clients_ref:focus{
    color: var(--accent-color);
}
.clients_icon{
fill: currentColor;
width: 106px;
height: 60px;
}

/*Футер*/
.footer_social{
display: flex;
align-items: baseline;
margin-bottom: 20px;
}
.footer_text{
    color: var(--white);
    margin-left: 156px;
    font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.03em;
    
}
.adress{
    display: flex;
}
.adress_list{
    margin-right: 70px; 
    width: 220px;
    
}
.fsocials_link{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border-radius: 50%;
color: var(--white);
background: rgba(255, 255, 255, 0.1);
}

.fsocials_link:hover,
.fsocials_link:focus{
background-color: var(--accent-color);
}

.fsocials_icon{
    fill: currentColor;
    height: 20px;
    width: 20px;
}
.fsocials{
    margin-top: 0;
    display: flex;
    gap: 10px;
}
.footer{
    padding-bottom: 60px;
    padding-top: 60px;
}

.spart_logo{
    color: var(--primary-background);
    font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: calc(30/25);
}

.place{
    color: var(--primary-background);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    margin-bottom: 9px;
 
}
.adress_item{
    margin-bottom: 9px;
}
.adress_item_sec:not(:last-child){
    margin-bottom: 9px;
}
.auth{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: calc(21/14);
color: rgba(255, 255, 255, 0.6);
margin-bottom: 9px;

}

.place:hover,
.auth:hover{
    color: var(--accent-color);
}

/* Друга сторінка*/
.port_logo{
font-size: 26px;
line-height: calc(31/26);
letter-spacing: 0.03em;
text-shadow: none;
}

.port_line{
    border-bottom: 1px solid var(--line);
}
.blist{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.buttons{
    color: var(--title-text-color);
    background-color: var(--secondary-background);
    border-color: transparent;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    padding: 6px 20px;
    border-radius: 4px;
}
.buttons:hover,
.buttons:focus{
    color: var(--primary-background);
    background-color: var(--accent-color);
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.blist .bitem:not(:first-child){
margin-left: 8px;
}



.card_list{
    display: flex;
    flex-wrap: wrap;
}
.card_item{
    background: var(--white);
    margin-bottom: 30px;
   }
   .card_item:nth-child(n+7){
    margin-bottom: 0;
   }
.card_box{
     border-bottom: 1px solid var(--line);
     border-left: 1px solid var(--line);
     border-right: 1px solid var(--line);
     padding-bottom: 20px;
     padding-left: 24px; 
     padding-top: 20px;
}
.card_list .card_item{
    margin-right: 30px;
}
.card_item:nth-child(3n){
    margin-right: 0;
}


.card_titile{
color: var(--title-text-color);
font-weight: 700;
font-size: 18px;
line-height: calc(36/18);
margin-bottom: 4px;
}
.card_text{
color: var(--primary-text-color);
font-weight: 400;
font-size: 16px;
line-height: calc(30/16);

}
.card_ref{
    text-decoration: none;
    display: block;
}
.card_ref:hover,
.card_ref:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}




/*Overlay*/
.overlay{
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-color: #C4C4C4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}